{
  "name": "ls-manual-update",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTRNord/ls-manual-update.git"
  },
  "author": "MTRNord",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MTRNord/ls-manual-update/issues"
  },
  "homepage": "https://github.com/MTRNord/ls-manual-update#readme",
  "dependencies": {
    "express": "4.14.0",
    "find-remove": "^1.0.0",
    "jsonfile": "^2.4.0",
    "lodash": "^4.17.2",
    "request": "^2.79.0",
    "socket.io": "^1.7.1"
  }
}
